# Configuration du serveur
PORT=
NODE_ENV=

# Informations de connexion à la base de données
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Configurations de sécurité
JWT_SECRET=
JWT_EXPIRATION=

# Configurations d'API externes
GOOGLE_MAPS_API_KEY=
STRIPE_SECRET_KEY=

# Paramètres d'email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Configuration de débogage
DEBUG=

# URLs
BASE_URL=
API_URL=
